# legislation-gate-amendments

./: README.md  gate.xml  user-gate.xml
LegislationAmendments/: legislation-amendments-pre-gate-8.5.gapp  legislation-amendments.gapp  licence.txt
LegislationAmendments/NE/: block_amendment_context.jape  bracketted_phrase.jape  clean_amendments_etc.jape  des_date.jape  des_day_resolution.jape  legislation_actions.jape  legislation_actions_2.jape  legislation_amendment_location.jape  legislation_amendment_location_2.jape  legislation_amendment_related.jape  legislation_anaphor.jape  legislation_anaphor_2.jape  legislation_assign_id.jape  legislation_chronology.jape  legislation_clean_1.jape  legislation_clean_2.jape  legislation_clean_before_conjunctions.jape  legislation_clean_structure_phrases.jape  legislation_commencement_phrases.jape  legislation_enabling_power.jape  legislation_errors.jape  legislation_exception.jape  legislation_extents.jape  legislation_fake_sections.jape  legislation_final.jape  legislation_find_structure_phrases.jape  legislation_find_structure_phrases_2.jape  legislation_find_structure_phrases_3.jape  legislation_find_structure_phrases_4.jape  legislation_find_structure_phrases_5.jape  legislation_finder_mask_clean.jape  legislation_finder_mask_clean_phase.jape  legislation_footnote_citations.jape  legislation_footnote_citations_2.jape  legislation_initiate.jape  legislation_interpretation.jape  legislation_interpretation_ref.jape  legislation_large_structure_finder.jape  legislation_legislation_1.jape  legislation_legislation_2.jape  (+49 more)
LegislationAmendments/gazetteer/: des_legislation_anaw.lst  des_legislation_apni.lst  des_legislation_asp.lst  des_legislation_mwa.lst  des_legislation_nia.lst  des_legislation_ukcm.lst  des_legislation_ukla.lst  des_legislation_ukpga.lst  des_legislation_ukpga_short.lst  des_location.lst  flexible-lists.def  lists.def
doc/: AnnotationSetsV2.xlsx  overview.html  overview.md
doc/GettingStartedV2/: getting-started.html  getting-started.md
doc/getting-started/: getting-started.md
doc/prolog-chart-parser/: prolog-chart-parser.md
doc/prolog_chart_parser/: prolog-chart-parser.html  prolog_chart_parser.md
embedded/: pom.xml
embedded/src/main/java/uk/gov/legislation/gateembeddedsample/: GateEmbeddedSample.java
embedded/src/main/resources/: log4j.properties
gate-resources/Prolog_Parser/: creole.xml  pom.xml
gate-resources/Prolog_Parser/chart_parser/: chart_parser.pl  chart_parser_tests.pl  debug_load_effects.pl  debug_load_sections.pl  dispatch_effects.pl  dispatch_sections.pl  dot_fsm.pl  effect_utils.pl  (+9 more)
transforms/: postprocess-des-doc.bat  postprocess-des-doc.sh  preprocess-des-doc.bat  preprocess-des-doc.sh  saxon.bat  saxon.sh
transforms/fop/: sls.conf
transforms/xsl/: codelists.xml  prepare-des-document.xsl  toes-feed-to-extended-worksheet.xsl
(+88 files in other folders)
