<?xml version="1.0" encoding="UTF-8"?>
<gate.util.persistence.GateApplication>
  <urlList class="gate.util.persistence.CollectionPersistence">
    <localList>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>annie</artifact>
        <version>8.6</version>
      </gate.creole.Plugin-Maven>
      <gate.creole.Plugin-Maven>
        <group>uk.ac.gate.plugins</group>
        <artifact>tools</artifact>
        <version>8.6</version>
      </gate.creole.Plugin-Maven>
      <gate.util.persistence.PersistenceManager-URLHolder>
        <urlString>$relpath$../gate-resources/Prolog_Parser/</urlString>
      </gate.util.persistence.PersistenceManager-URLHolder>
    </localList>
    <collectionType>java.util.ArrayList</collectionType>
  </urlList>
  <application class="gate.util.persistence.SerialAnalyserControllerPersistence">
    <prList class="gate.util.persistence.CollectionPersistence">
      <localList>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>setsToKeep</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList />
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>keepOriginalMarkupsAS</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>setsToRemove</string>
                <null />
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList />
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotdelete.AnnotationDeletePR</resourceType>
          <resourceName>Document Reset PR</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.tokeniser.DefaultTokeniser</resourceType>
          <resourceName>ANNIE English Tokeniser</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>tokeniserRulesURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/tokeniser/DefaultTokeniser.rules</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
              <entry>
                <string>transducerGrammarURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/tokeniser/postprocess.jape</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.splitter.SentenceSplitter</resourceType>
          <resourceName>ANNIE Sentence Splitter</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>gazetteerListsURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/sentenceSplitter/gazetteer/lists.def</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
              <entry>
                <string>transducerURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/sentenceSplitter/grammar/main.jape</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>baseTokenAnnotationType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>posTagAllTokens</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>outputAnnotationType</string>
                <string>Token</string>
              </entry>
              <entry>
                <string>baseSentenceAnnotationType</string>
                <string>Sentence</string>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.POSTagger</resourceType>
          <resourceName>ANNIE POS Tagger</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>encoding</string>
                <null />
              </entry>
              <entry>
                <string>lexiconURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/heptag/lexicon</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
              <entry>
                <string>rulesURL</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;annie;8.6/resources/heptag/ruleset</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>affixFeatureName</string>
                <string>affix</string>
              </entry>
              <entry>
                <string>annotationSetName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>failOnMissingInputAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>rootFeatureName</string>
                <string>root</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>considerPOSTag</string>
                <boolean>true</boolean>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.morph.Morph</resourceType>
          <resourceName>GATE Morphological analyser_00034</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>rulesFile</string>
                <gate.util.persistence.PersistenceManager-RRPersistence>
                  <uriString>creole://uk.ac.gate.plugins;tools;8.6/resources/morph/default.rul</uriString>
                </gate.util.persistence.PersistenceManager-RRPersistence>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Initialisation Jape Transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/legislation_initiate.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Legislation Prepare Transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/legislation_prepare.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.FlexibleGazetteer</resourceType>
          <resourceName>Flexible Legislation Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>inputFeatureNames</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Token.normalText</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
              <entry>
                <string>gazetteerInst</string>
                <gate.util.persistence.LanguageAnalyserPersistence>
                  <runtimeParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>annotationSetName</string>
                        <string>Output</string>
                      </entry>
                      <entry>
                        <string>corpus</string>
                        <null />
                      </entry>
                      <entry>
                        <string>longestMatchOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>wholeWordsOnly</string>
                        <boolean>true</boolean>
                      </entry>
                      <entry>
                        <string>document</string>
                        <null />
                      </entry>
                    </localMap>
                  </runtimeParams>
                  <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
                  <resourceName>Prepare Gazetteer</resourceName>
                  <initParams class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap>
                      <entry>
                        <string>gazetteerFeatureSeparator</string>
                        <string>;</string>
                      </entry>
                      <entry>
                        <string>listsURL</string>
                        <gate.util.persistence.PersistenceManager-URLHolder>
                          <urlString>$relpath$gazetteer/flexible-lists.def</urlString>
                        </gate.util.persistence.PersistenceManager-URLHolder>
                      </entry>
                      <entry>
                        <string>encoding</string>
                        <string>UTF-8</string>
                      </entry>
                      <entry>
                        <string>caseSensitive</string>
                        <boolean>false</boolean>
                      </entry>
                    </localMap>
                  </initParams>
                  <features class="gate.util.persistence.MapPersistence">
                    <mapType>gate.util.SimpleFeatureMapImpl</mapType>
                    <localMap />
                  </features>
                </gate.util.persistence.LanguageAnalyserPersistence>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationSetName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>longestMatchOnly</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>wholeWordsOnly</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.gazetteer.DefaultGazetteer</resourceType>
          <resourceName>Generic Gazetteer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>gazetteerFeatureSeparator</string>
                <string>;</string>
              </entry>
              <entry>
                <string>listsURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$gazetteer/lists.def</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>caseSensitive</string>
                <boolean>false</boolean>
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Sections0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Sections Prepare Transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/sections_prepare.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>changesFlag</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>tempDir</string>
                <string />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Sections1</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Sections0</string>
              </entry>
              <entry>
                <string>prologProgram</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../gate-resources/Prolog_Parser/chart_parser/dispatch_sections.pl</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>uk.co.tso.gate.prolog.Parser</resourceType>
          <resourceName>Prolog Parser Sections</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <null />
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Sections1</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annotation Set Transfer Sections1 to Legislation</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.ANNIETransducer</resourceType>
          <resourceName>Generic Transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/legislation_main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Sections1</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Sections postprocess transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/sections_prepare_2.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <null />
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Legislation</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Legislation</string>
                    <string>LegAmendment</string>
                    <string>Location</string>
                    <string>Action</string>
                    <string>Quote</string>
                    <string>Controller</string>
                    <string>SpecifiedRefsFollow</string>
                    <string>LegTableBody</string>
                    <string>AndWord</string>
                    <string>brackettedPhrase</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annotation Set Transfer 0000D</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <string />
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>Pnumber</string>
                    <string>P1</string>
                    <string>P2</string>
                    <string>P3</string>
                    <string>P4</string>
                    <string>P5</string>
                    <string>Signatory</string>
                    <string>Title</string>
                    <string>Reference</string>
                    <string>Number</string>
                    <string>ExplanatoryNotes</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annotation Set Transfer 00036</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>tagASName</string>
                <string>Original markups</string>
              </entry>
              <entry>
                <string>textTagName</string>
                <null />
              </entry>
              <entry>
                <string>transferAllUnlessFound</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>copyAnnotations</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Sections1</string>
              </entry>
              <entry>
                <string>annotationTypes</string>
                <gate.util.persistence.CollectionPersistence>
                  <localList>
                    <string>LegRef</string>
                    <string>LegRefMapping</string>
                  </localList>
                  <collectionType>java.util.ArrayList</collectionType>
                </gate.util.persistence.CollectionPersistence>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.annotransfer.AnnotationSetTransfer</resourceType>
          <resourceName>Annotation Set Transfer 0005B</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>pnumber prepare transducer</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/pnumber_prepare_main.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Clean within amendments etc</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/clean_amendments_etc.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Assign IDs pass 2</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/legislation_assign_id.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
        <gate.util.persistence.PRPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>document</string>
                <null />
              </entry>
              <entry>
                <string>changesFlag</string>
                <boolean>true</boolean>
              </entry>
              <entry>
                <string>tempDir</string>
                <string />
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Effects1</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>prologProgram</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$../gate-resources/Prolog_Parser/chart_parser/dispatch_effects.pl</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>uk.co.tso.gate.prolog.Parser</resourceType>
          <resourceName>Prolog Parser Effects</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.PRPersistence>
        <gate.util.persistence.LanguageAnalyserPersistence>
          <runtimeParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>enableDebugging</string>
                <boolean>false</boolean>
              </entry>
              <entry>
                <string>corpus</string>
                <null />
              </entry>
              <entry>
                <string>outputASName</string>
                <string>Output</string>
              </entry>
              <entry>
                <string>inputASName</string>
                <string>Effects0</string>
              </entry>
              <entry>
                <string>ontology</string>
                <null />
              </entry>
              <entry>
                <string>document</string>
                <null />
              </entry>
            </localMap>
          </runtimeParams>
          <resourceType>gate.creole.Transducer</resourceType>
          <resourceName>Namespace Transducer 2</resourceName>
          <initParams class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap>
              <entry>
                <string>annotationAccessors</string>
                <null />
              </entry>
              <entry>
                <string>binaryGrammarURL</string>
                <null />
              </entry>
              <entry>
                <string>grammarURL</string>
                <gate.util.persistence.PersistenceManager-URLHolder>
                  <urlString>$relpath$NE/legislation_namespaces.jape</urlString>
                </gate.util.persistence.PersistenceManager-URLHolder>
              </entry>
              <entry>
                <string>encoding</string>
                <string>UTF-8</string>
              </entry>
              <entry>
                <string>operators</string>
                <null />
              </entry>
            </localMap>
          </initParams>
          <features class="gate.util.persistence.MapPersistence">
            <mapType>gate.util.SimpleFeatureMapImpl</mapType>
            <localMap />
          </features>
        </gate.util.persistence.LanguageAnalyserPersistence>
      </localList>
      <collectionType>java.util.ArrayList</collectionType>
    </prList>
    <resourceType>gate.creole.SerialAnalyserController</resourceType>
    <resourceName>Legislation Amendments</resourceName>
    <initParams class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </initParams>
    <features class="gate.util.persistence.MapPersistence">
      <mapType>gate.util.SimpleFeatureMapImpl</mapType>
      <localMap />
    </features>
  </application>
</gate.util.persistence.GateApplication>
