/*
(c) Crown copyright

You may use and re-use the code in this repository free of charge under the terms of the Open Government Licence

http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2

*/
/*  
* Filename: 	legislation_prepare.jape
* Author:		Paul Appleby
* Description:	Generic JAPE rules files for Named Entity Extraction.

* Date created:	07/04/2011
* This version:	0.1
* 
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
*/

MultiPhase:	LegislationPrepare
Phases:

legislation_prework
legislation_prework_2
legislation_secondary_legislation
