/*
(c) Crown copyright

You may use and re-use the code in this repository free of charge under the terms of the Open Government Licence

http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2

*/
/*  
* Filename: 	legislation_amendment_exception.jape
* Author:	Paul Appleby
* Description:	Identify excepted expressions
* Date created:	05/04/2011
* This version:	0.1
*
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
*/

Phase:	Exception
Input:  Token Anaphor
Options: control = appelt

Rule: NotRelevantRefAnaphor
(
	{Anaphor.type == "AllRelevantRef"}
	({Token.string == "except"}):ref
)
-->
	:ref.Exception = {type = "NotRelevant"}