/*
(c) Crown copyright

You may use and re-use the code in this repository free of charge under the terms of the Open Government Licence

http://www.nationalarchives.gov.uk/doc/open-government-licence/version/2

*/
/*  
* Filename: 	legislation_scope.jape
* Author:	Paul Appleby
* Description:	Identify 'scope' of amendment on legislation
* Date created:	15/02/2011
* This version:	0.1
*
* Change history
* ==========================================================================
* Date		Version		Author		Description
* ==========================================================================
* 
*/

Phase:	Scope
Input:  Token LineBreak
Options: control = appelt

Rule: Words
(
	{Token.string == "for"}
	{Token.string == "the"}
	{Token.string == "words"}
):scope
-->
	:scope.Scope = {type = "Words"}


Rule: Definition
(
	{Token.string == "for"}
	{Token.string == "the"}
	{Token.string == "definition"}
	{Token.string == "of"}
):scope
-->
	:scope.Scope = {type = "Definition"}

