# (c)  Crown copyright
# You may use and re-use this code free of charge under the terms of the Open Government Licence v3.0.
# https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3

log4j.rootLogger=INFO, i, e

log4j.appender.i=org.apache.log4j.ConsoleAppender
log4j.appender.i.layout=org.apache.log4j.PatternLayout
log4j.appender.i.Target=System.out
log4j.appender.i.Threshold=INFO
log4j.appender.i.Follow=true
log4j.appender.i.layout.ConversionPattern=%m%n
log4j.appender.i.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.i.filter.1.LevelMax=WARN
log4j.appender.i.filter.1.AcceptOnMatch=true

log4j.appender.e=org.apache.log4j.ConsoleAppender
log4j.appender.e.layout=org.apache.log4j.PatternLayout
log4j.appender.e.Target=System.err
log4j.appender.e.Threshold=ERROR
log4j.appender.e.Follow=true
log4j.appender.e.layout.ConversionPattern=%m%n
